MagTestApp/Pages/LoginPage.xaml

<Page
    x:Class="MagTestApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Text="Enter your username and password to continue" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" />
            <TextBox x:Name="UsernameText" Width="200" Grid.Row="3"  />
            <PasswordBox x:Name="PasswordText" Width="200" Grid.Row="5" />
            <Button x:Name="LoginButton" Click="LoginButton_Click" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="32" Content="Login" Width="200" />
            <TextBox x:Name="ErrorText" TextWrapping="Wrap" Grid.Row="9" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</Page>
