MagTestApp/Pages/NotRegisteredPage.xaml

<Page
    x:Class="MagTestApp.Pages.NotRegisteredPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagTestApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" MaxWidth="400"  Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Device needs to be registered to continue. Register below to get started." />
            <Button x:Name="RegisterBtn" Content="Register" Grid.Row="3" Width="200" Height="32" HorizontalAlignment="Center" Click='RegisterBtn_Click'/>
            <TextBox x:Name="ErrorText" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</Page>
