MagTestApp/Pages/WelcomePage.xaml

<Page
    x:Class="MagTestApp.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to the CA MASFoundation sample application. Choose an action below to get started" />
            <TextBlock x:Name="UserLoggedInText" FontSize="14" Grid.Row="2" TextWrapping="Wrap" Text="" />
            <GridView Grid.Row="4" x:Name="NoUserActions">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <Button x:Name="LoginBtn" Click="LoginBtn_Click" Width="88" Height="52" Content="Login"/>
                <Button x:Name="UnregisterBtn" Click="UnregisterBtn_Click" Width="88" Height="52" Content="Unregister&#10;Device"/>
                <Button x:Name="ResetBtn" Click="ResetBtn_Click" Width="88" Height="52" Content="Reset"/>
            </GridView>

            <GridView Grid.Row="4" x:Name="UserActions" Visibility="Collapsed">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <Button x:Name="LogoffBtn" Click="LogoffBtn_Click" Width="88" Height="52" Content="Logoff"/>
                <Button x:Name="GetUserInfoBtn" Click="GetUserInfoBtn_Click" Width="88" Height="52" Content="User Info"/>
                <Button x:Name="ResetUserBtn" Click="ResetUserBtn_Click" Width="88" Height="52" Content="Reset"/>
            </GridView>
            <TextBox x:Name="ErrorText" TextWrapping="Wrap" Grid.Row="6" IsReadOnly="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid>

    </Grid>
</Page>
