MagTestApp/AppUserControl.xaml

<UserControl
    x:Class="MagTestApp.AppUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="RootFrame" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ProgressRing  x:Name="BusyStatus" Grid.RowSpan="3" Grid.Column="1" Width="60" Height="60" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ClearLogBtn" Grid.Row="0" Content="Clear Log" Click="ClearLogBtn_Click" />
            <TextBox x:Name="DebugText" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
