MagTestApp/MainPage.xaml

<Page
    x:Class="MagTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="8, 0, 8, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="BritishGasTestConfigBtn" IsChecked="True" Content="British Gas Config"/>
            <RadioButton x:Name="CATestConfigBtn" Grid.Column="1" Content="CA Config"/>
        </Grid>
        
        <GridView Margin="8" Grid.Row="3">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Button x:Name="StartBtn" Click="StartBtn_Click" Width="100" Height="100" Content="Start"/>
            <Button x:Name="LoginBtn" Click="LoginBtn_Click" Width="100" Height="100" Content="Login"/>
            <Button x:Name="UnregisterBtn" Click="UnregisterBtn_Click" Width="100" Height="100" Content="Unregister"/>
            <Button x:Name="LogoffBtn" Click="LogoffBtn_Click" Width="100" Height="100" Content="Logoff"/>
            <Button x:Name="GetUserInfoBtn" Click="GetUserInfoBtn_Click" Width="100" Height="100" Content="User Info"/>
            <Button x:Name="ResetBtn" Click="ResetBtn_Click" Width="100" Height="100" Content="Reset"/>
        </GridView>

        <ProgressBar x:Name="BusyStatus" Grid.Row="4" Background="Transparent" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Button x:Name="ClearLogBtn" Grid.Row="3" Content="Clear Log" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ClearLogBtn_Click" Margin="0,0,8,0" />

        <TextBox IsReadOnly="True" Grid.Row="5" x:Name="DebugInfo" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />

    </Grid>
</Page>
