MagTestApp/MainPage.xaml

<Page
    x:Class="MagTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView Margin="8">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Button x:Name="StartBtn" Click="StartBtn_Click" Width="100" Height="100" Content="Start"/>
            <Button x:Name="LoginBtn" Click="LoginBtn_Click" Width="100" Height="100" Content="Login"/>
            <Button x:Name="UnregisterBtn" Click="UnregisterBtn_Click" Width="100" Height="100" Content="Unregister"/>
            <Button x:Name="LogoffBtn" Click="LogoffBtn_Click" Width="100" Height="100" Content="Logoff"/>
            <Button x:Name="GetUserInfoBtn" Click="GetUserInfoBtn_Click" Width="100" Height="100" Content="User Info"/>
            <Button x:Name="ResetBtn" Click="ResetBtn_Click" Width="100" Height="100" Content="Reset"/>
        </GridView>

        <ProgressBar x:Name="BusyStatus" Background="Transparent" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" />
    </Grid>
</Page>
